/* Universal */
body {
    background-color: rgb(244, 242, 240);
}

html {
    font-size: 16px;
}

main {
    display: flexbox;
    justify-content: center;
    align-content: center;
}

/* Container */
    .container {
        position: relative;
        top: 100px;
        display: grid;
        grid: repeat(2, 1fr) / repeat(4, 1fr);
        column-gap: 30px;
        row-gap: 20px;
        height: 80%;
        max-width: 1200px;
        margin: auto;
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
    }

    .a, .b, .c, .d, .e, .f {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 10px 10px 5px lightblue;

    }

    .second, .third {
        font-size: 2.0rem;;
    }

    .f .second {
        margin-bottom: 0;
    }

    .first {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
        position: relative;
        top: 0px;
    }



    .first img {
        border-radius: 50%;
        width: 40px;
        width: 40px;
        margin-right: 1rem;
    }

    .one {
        border: 2px solid rgb(125, 23, 139);
    }

    .two {
        border: 2px solid rgb(216, 216, 216);
    }

    .name {
        font-weight: bold;
    }

    .second {
        font-size: 1.1rem;
        font-weight: 575;
        margin-bottom: 1rem;
    }

    .third {
        font-size: 0.95rem;
        opacity: 0.9;
        line-height: 1.5;
    }

    .a {
        grid-area: 1 / 1 / 2 / span 2;
        background-color: rgb(160, 66, 248);
        color: white;
        background-image: url('./images/bg-pattern-quotation.svg');
        background-repeat: no-repeat;
        background-position: right top;
    }

    .b {
        grid-area: 1 / 3 / 2 / 4;
        background-color: lightslategray;
        color: white
    }

    .c {
        grid-area: 1 / 4 / 3 / 5;
        background-color: white;
        color: rgb(14, 112, 145);
    }

    .d {
        grid-area: 2 / 1 / 3 / 2;
        background-color: aliceblue;
        color: rgb(14, 112, 145);
    }

    .f {
        grid-area: 2 / 2 / 3 / 4; 
        background-color: rgb(47, 47, 196);
        color: white
    }

/* Media */

@media only screen and (max-width: 426px) and (min-width: 320px) {
    .container {
        position: relative;
        top: 100px;
        display: grid;
        /* grid: repeat(5, 1fr) / 1fr; */
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(auto, auto));
        grid-gap: 20px;
        height: 80%;
        width: 80%;
        margin: auto;
    }

    .a {
        grid-area: 1 / 1 / 2 / 2;
    }

    .b {
        grid-area: 2 / 1 / 3 / 2;
    }

    .c {
        grid-area: 3 / 1 / 4 / 2;
    }

    .d {
        grid-area: 4 / 1 / 5 / 2;
    }

    .f {
        grid-area: 5 / 1 / 6 / 2; 
    }
}

footer {
    position: relative;
    bottom: 0px;
}